footer
	display: flex
	justify-content: center
	.logos
		display: flex
		flex-direction: row
		img
			filter: grayscale(100%)
			opacity: 0.4
			&:hover
				opacity: 1
				cursor: pointer
				filter: grayscale(0%)
		.khe-logo
			img
				width: 100px
		.pitt-logo
			img
				width: 70px
				margin-bottom: 8px
				margin-right: 8px
