.splash
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	height: 100%
	.title
		font-size: 5em
	.svgbowandarrow
		width: 500px
		margin-top: -96px
	svg
		fill: white
