html, body
	height: 100%
h1,h2,h3,h4,h5,h6
	margin: 0

$blue: #159957
$green: #155799

@import "header"
@import "footer"
@import "splash"

body
	background: #159957
	background: -webkit-linear-gradient(to right, $blue, $green)
	background: linear-gradient(to right, $blue, $green)
	color: #fff
	display: flex
	flex-direction: column

main.container
	display: flex
	height: 100%
	flex-direction: column
	[ui-view]
		display: flex
		height: 100%
		flex-direction: column

.topbar
	.topbar-info
		h2
			font-size: 2em

.goal-block-container
	.edit-btn
		position: absolute
		right: 0
	.goal-block
		display: flex
		flex-direction: column
		margin-top: 30px
		position: relative
		padding: 20px 10px
		&.goal-block-focus
			margin-top: 0
			background: rgba(74, 74, 74, 0.64)
			margin-left: -15px
			margin-right: -25px
			padding-left: 25px
		.header
			font-size: 2em
			text-transform: uppercase
			color: rgb(255, 255, 255)
			border-bottom: 1px solid rgba(17, 93, 105, 0.58)
			margin-bottom: 8px
		.h-title
			line-height: 1em
			&-size
				&-lg
					font-size: 5em
				&-med
					font-size: 3em
				&-small
					font-size: 2em


.collection
	overflow-y: scroll
	.circle
		border-radius: 0%

@media screen and (max-width: 800px)
	.goal-block-container
		.goal-block
			.h-title-size-lg
				font-size: 2.5em
			.h-title-size-med
				font-size: 2em
			.h-title-size-sm
				font-size: 1.4em
